<project name="RuleEngine" default="compile" basedir=".">
    <description>
        Ant file for compiling all the java files
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <!--<property name="dist"  location="dist"/>-->
  <property name="jessJarPath" value="/Users/nbarba/CMU/Tomodachi8-1-7-macfriendly/lib/jess.jar"></property>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}">
    	<classpath>
				<pathelement path="${jessJarPath}" />
		</classpath>
    </javac>
  </target>

  <!--<target name="dist" depends="compile"
        description="generate the distribution" > -->
    <!-- Create the distribution directory -->
  <!--  <mkdir dir="${dist}/lib"/> -->

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
 <!--   <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${bin}"/>
  </target>-->

 	<target name="run" description="runs the engine">
        <java classname="engine/RuleEngine" fork="true">
        	<classpath>
				<pathelement path="${jessJarPath}" />
       			<pathelement location="${bin}"/>
			</classpath>
        </java>
    </target>

	<!--<target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>-->


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <!--<delete dir="${dist}"/>-->
  </target>
</project>
